* {
  font-family: Arial, Helvetica, sans-serif;
}

.COM {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  width: 100%;
  height: 5500px;
  background: #141518;
}

.logo {
  position: relative;
  display: flex;
  width: 100%;
  height: 109px;
  left: 50px;
  top:20px;
}

.logo-flex {
  display:flex;
}

.logo-text {
  font-family: 'Graphik Trial';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  text-align: center;
  margin:0px;
  /* or 159% */


  background: linear-gradient(0deg, #8C8A8A, #8C8A8A);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar {
  display: flex;
  position: relative;
  width:80%;
}

.navbar > div > button {
  border: none;
  color: white;
  background:transparent;
  cursor:pointer;
  padding-left: 70px;
  padding-right: 70px;
}

.signin {
  color: black !important;
  background: #CAFC01 !important;
  border-radius: 50px;
  cursor:pointer;
  font-size: medium;
}

.advert {
  position: relative;
  padding-top: 90px;
  width: 550px;
  height: 450px;
  left: 100px;
}

.advert > div {
  padding-top:20px;
  padding-bottom: 20px;
}

.soci {
  color: #CAFC01;
}

.crypto {
  color: white;
  font-size: 60px;
}

.monkey {
  color:antiquewhite;
  border-left:3px solid #CAFC01;
  padding-left: 10px;
  width:100%;
  font-size: 25px;
}

.MF {
  position: relative;
  left:-80px;
  width: 900px;
}

.secure {

  position: absolute;
  z-index: 3;
  width: 200px;
  right: 8%;
  top:200px;
  background: #CAFC01 !important;
  border-radius: 10px;
  
  font-size: large;
  display: flex;
  border: none;
}

.secure-flex {
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  padding-bottom: 0px;
}

.market {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 0;
  right:15%;
  top:180px;
  width:250px;
  padding: 20px;
  background: rgba(47, 50, 65, 0.5);
  backdrop-filter: blur(7px);
  border-radius: 20px;
}

.market > div {
  display: flex;
  border-bottom: solid;
  border-bottom-color: white;
  border-width: thin;
  padding-top: 5px;
  height: 60px;
  padding-bottom: 5px;
}

.sma {
  color: gainsboro;
  margin: 10px;
  font-size: 12px;
}

.yel {
  color: gainsboro;
  margin: 10px;
  font-size: 12px;
  color: yellow;
}

.big {
  color: white;
  font-size: 17px;
  font-weight: bold;
  margin: 10px;
}

.wallet {
  color: black !important;
  position: relative;
  width: 200px;
  height: 80px;
  left: 10%;
  background: #CAFC01 !important;
  border-radius: 49px;
  cursor: pointer;
  font-size: large;
  border: none;
}

.wallets {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  right:12%;
  top:400px;
  width:230px;
  height:170px;

  background: rgba(47, 50, 65, 0.5);
  backdrop-filter: blur(7px);

  padding: 30px;
  border-radius: 20px;
}

.wallets > div {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
}

.bitcoin {
  width: 1200px;
  margin-right: 5px;
  align-self: center;
}

.bitcoin > img {
  width:33%;
  margin-left: 2px;
}

.portfolio {
  width: 1200px;
  align-self: center;
}

.portfolio > img {
  width: 33%;
}

.lgtxt {
  color: white;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  align-self: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.smtxt {
  color: white;
  font-size: 18px;
  text-align: center;
  align-self: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.buynow {
  display: flex;
  flex-direction: column;
  position: relative;
  align-self: center;
  z-index: 1;
  background: rgba(47, 50, 65, 0.5);
  width: 300px;
  padding: 20px;
  backdrop-filter: blur(32px);
  border-radius: 20px;
}

.buynow > div {
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

.buynow > button {
  padding: 10px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background: linear-gradient(265.56deg, #CAFC01 -0.27%, #CAFC01 49.16%, #34A948 98.59%);
  cursor: pointer;
}

/* Slideshow container */
.slideshow-container {
  position: relative; 
  align-self: center;
  width: auto;
  height: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

/* Hide the images by default */
.mySlides {
  display: block;
  align-self: center;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  align-self: center;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "prev button" to the right */
.prev {
  left: -50px;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: -50px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.mobile-container {
  align-self: center;
  width: 700px;
  display: flex;
  flex-direction: column;
}

.mybut {
  border: none;
  color: white;
  background:transparent;
  cursor:pointer;
  width: 50%;
}

.google {
  color: white !important;
  width: 250px;
  background:transparent;
  border-radius: 30px;
  border-color: white;
  cursor:pointer;
  font-size: large;
}

.w100 {
  width:100%;
}

.w90 {
  width:90%;
}

.w80 {
  width:80%;
}

.w70 {
  width:70%;
}

.w60 {
  width:60%;
}

.w50 {
  width:50%;
}

.w40 {
  width:40%;
}

.w30 {
  width:30%;
}

.w20 {
  width:20%;
}


.getstarted {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  bottom:400px;
  width:60%;
  height:230px;

  background: rgba(47, 50, 65, 0.5);
  backdrop-filter: blur(7px);

  align-self: center;

  padding: 30px !important;
  
  border-radius: 20px;
}

.getstarted > div {
  display: flex;
  padding-top: 5px;
}

.visa {
  position: absolute;
  z-index: 0;
  top:2500px;
  left:800px;
  width:13%;
}

.email {
  display: flex;
  flex-direction: column;
  align-self: center;
  width:50%;
  background: rgba(47, 50, 65, 0.5);
  backdrop-filter: blur(7px);
  color: white;
  border-radius: 50px;
}

.email > button {
  position: absolute;
  height: 45px;
  padding: 15px;
  right:1%;
  border-radius: 20px;
  border: none;
  background: linear-gradient(265.56deg, #CAFC01 -0.27%, #CAFC01 49.16%, #34A948 98.59%);
  box-shadow: 0px 0px 10px #CAFC01;
  cursor: pointer;
}

.footer {
  position: absolute;
  align-self: center;
  display: flex;
  flex-direction: row;
  bottom: 80px;
  width:60%;
  height:250px;
  border-bottom: solid #8C8A8A;
  border-width: 1px;
}

.quick {
  color: #CAFC01 !important;
}

.quick > div{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right:120px;
}

.submit {
  display: flex;
  flex-direction: column;
  background: rgba(47, 50, 65, 0.5);
  backdrop-filter: blur(7px);
  color: white;
  padding-left: 30px;
  border-radius: 50px;
}

.submit > button {
  position: absolute;
  height: 30px;
  top:10px;
  right:5%;
  border-radius: 20px;
  border: none;
  background: linear-gradient(265.56deg, #CAFC01 -0.27%, #CAFC01 49.16%, #34A948 98.59%);
  box-shadow: 0px 0px 10px #CAFC01;
  cursor: pointer;
}

.copyright {
  position: absolute;
  display: flex;
  align-self: center;
  flex-direction: row;
  bottom: 0px;
  height:50px;
  width:80%;
}

.copyright > div{
  color:white;
}

.RES {
  display:none;
  background-color: black;
}

.cen {
  align-self: center;
}

.res-body {
  display:flex;
  flex-direction: column;
  padding-top: 50px;
  align-self: center;
}

.smpad {
  padding: 2px;
}

.menu {
  position: absolute;
  color:white;
  top:20px;
  right:20px;
}

.res-but {
  padding: 10px;
  border-radius: 40px;
  align-self: center;
  text-align: center;
  border: none;
  background: #4646cf !important;
  color:white;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}


.resbuynow {
  display: flex;
  flex-direction: column;
  position: relative;
  align-self: center;
  z-index: 1;
  background: rgba(47, 50, 65, 0.5);
  padding: 20px;
  backdrop-filter: blur(12px);
  border-radius: 10px;
}

.resbuynow > div {
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

.resbuynow > button {
  padding: 10px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background: linear-gradient(265.56deg, #CAFC01 -0.27%, #CAFC01 49.16%, #34A948 98.59%);
  cursor: pointer;
}

.resvisa {
  position: absolute;
  z-index: 0;
  top:3000px;
  width:60%;
  height:42%;
}

.resplat {
  padding: 10px;
  color: white;
}

.resplat .head {
  font-weight: bold;
  padding: 10px;
}

.resplat .body {
  padding:10px;
  width: 100%;
}

.resslideshow-container {
  position: relative; 
  align-self: center;
  width: auto;
  height: 200px;
  display: flex;
}
.resgetstarted {
  display: flex;
  flex-direction: column;
  z-index: 1;
  height:230px;

  background: rgba(47, 50, 65, 0.5);
  backdrop-filter: blur(7px);

  align-self: center;
  padding-top: 20px;
  border-radius: 20px;
}

.resgetstarted > div {
  display: flex;
  padding-top: 5px;
}


.resemail {
  display: flex;
  flex-direction: column;
  align-self: center;
  width:80%;
  background: rgba(47, 50, 65, 0.5);
  backdrop-filter: blur(7px);
  color: white;
  border-radius: 50px;
}

.resemail > button {
  position: absolute;
  height: 45px;
  padding: 15px;
  right:1%;
  border-radius: 20px;
  border: none;
  color: white;
  background-color: #4646cf;
  cursor: pointer;
}

.resquick {
  color: white !important;
}

.resquick > div{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right:120px;
}

.resfooter {
  padding-left: 50px;
  color: white ;
  font-size: 12px;
}

.ressubmit {
  display: flex;
  flex-direction: column;
  background: rgba(47, 50, 65, 0.5);
  backdrop-filter: blur(7px);
  padding-left: 10px;
  border-radius: 50px;
}

.ressubmit > button {
  position: absolute;
  height: 30px;
  top:8px;
  right:3%;
  width:80px;
  border-radius: 20px;
  border: none;
  color: white !important;
  background-color: #4646cf;
  cursor: pointer;
}


@media only screen and (max-width:768px) {
  .COM {
    display: none;
  }
  .RES {
    display: flex;
    flex-direction: column;
  }
}